<!--- 30/3/2024 --->



<!DOCTYPE html>
  <html lang="vi" data-bs-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
     <!-- Primary Meta Tags -->
     <title>hieunotes</title>
     <meta name="title" content="hieunotes" />
     <meta name="description" content="Hãy là chính mình, đừng là ai khác. Be Yourself , don't be anyone else." />
     
     <!-- Open Graph / Facebook -->
     <meta property="og:type" content="website" />
     <meta property="og:url" content="/" />
     <meta property="og:title" content="hieunotes" />
     <meta property="og:description" content="Hãy là chính mình, đừng là ai khác. Be Yourself , don't be anyone else." />
     <meta property="og:image" content="https://s6.imgcdn.dev/v2l9S.png" />
     
     <!-- Twitter -->
     <meta property="twitter:card" content="summary_large_image" />
     <meta property="twitter:url" content="/" />
     <meta property="twitter:title" content="hieunotes" />
     <meta property="twitter:description" content="Hãy là chính mình, đừng là ai khác. Be Yourself , don't be anyone else." />
     <meta property="twitter:image" content="https://s6.imgcdn.dev/v2l9S.png" />
     
     <!--- Favicon --->
     <link href='https://hieunotes.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>


<!--- Font --->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<!--- END --->

<!--- import Lib css--->    
<link rel="stylesheet" href="../fw/bootstrap.min.css"/>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!--- End --->    

<!--- CSS tùy chỉnh --->    
<style>
*{
    font-family: 'Mali',sans-serif ;
}
a:hover,
i:hover {
    color: #0a1bb3 !important;
}
.nav-link{
  color: #000
}
textarea {
        border: none;
        padding: 0;
        resize: none;
        overflow: hidden;
        width: 100%;
      }
      
.fs-8{
        font-size: 0.8rem
      }
#content {
  overflow-wrap: break-word;
  /* Hoặc có thể sử dụng word-wrap: break-word; */
}

  #scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    transition: opacity 0.3s;
  }

  #scrollToTopBtn:hover {
    background: #0056b3;
  }

  #scrollToTopBtn.show {
    display: block;
    opacity: 1;
  }

.div-content {
    overflow: hidden; 
    max-height: auto;
    word-wrap: break-word;
}
 .link li a{
  color: #0a1bb3;
}

.title-tool{
   animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
  text-shadow: 1px 2px #F0F0F0;
}

@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}
</style> 
<!--- END ---> 
  </head>
  <body>
<!--- LOGO --->
<header class="text-center pt-2">
 <img src="../img/avatar_nobg.png" style="width: 80px" alt="hieunotes" class="col-md-4 img-fluid border rounded-circle shadow shadow-sm">
<br>
 <a class="text-decoration-none fs-3 text-dark fw-bold" href="/">Hieunotes
 </a>
 <p class="text-secondary">Quản lý bởi <b>Đặng Trung Hiếu</b></p>

<ul class="nav d-flex justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="//bit.ly/harrydangfacebook"><i class="bi bi-facebook"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="//m.me/harrydang.03"><i class="bi bi-messenger"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="//bit.ly/harrydangx"><i class="bi bi-twitter"></i></a>
  </li>
    <li class="nav-item">
      <a class="nav-link" href="//bit.ly/harrydanginstagram"><i class="bi bi-instagram"></i></a>
    </li>
  <li class="nav-item">
    <a class="nav-link" href="mailto:hieunotes@outlook.com"><i class="bi bi-envelope-fill"></i></a>
  </li>
</ul>
<div class=" d-flex justify-content-center"><hr style="width: 10rem"></div>
</header>
<!-- END LOGO -->

 <ul class="nav nav-underline link p-2 fw-bold justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="/lcd">Lịch cúp điện</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/space">Không gian</a></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Rút gọn link</a>
  </li>
 
</ul>


<br>
<main class="p-2">
  
    <section class="d-flex justify-content-center">
<div class="card col-md-8">
  <img src="//cf.jare.io/?u=https://bing.biturl.top?format=image" class="card-img-top" alt="Bing Pictures Today">
  <div class="card-body">
     <h1 id="name" class="card-text fw-bold title-tool">Xin chào Bạn!</h1>
     <p class="title-tool fw-bold">Chúc bạn một ngày tốt lành.</p>
  </div>
</div>
  </section>
  <br>


<!----  
  <button id="btnSwitch">Dark</button>
  
  <script>
    document.getElementById('btnSwitch').addEventListener('click', () => {
      if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
        document.documentElement.setAttribute('data-bs-theme', 'light')
      }
      else {
        document.documentElement.setAttribute('data-bs-theme', 'dark')
      }
    })
  </script>
  
  --->
  
  <section>
    <div class="form-floating mb-3 col-md-6 mx-auto">
  <textarea type="text" class="form-control" id="text"></textarea>
  <label id="wordCount" for="floatingInput">Bạn đang nghĩ gì?</label>
  
  <br>
  <button id="submitBtn" class="btn btn-success w-100" type="submit">ĐĂNG</button>
 <p class="p-2 text-danger" id="content">&nbsp</p>
</div>
</section>

 <!-- PHẦN BÀI VIẾT -->
<section class="p-0 col-12 col-md-8 mx-auto">
  <div id="results-container">
        <!-- Dữ liệu sẽ được append vào đây -->
    </div>
</section>
 
  <!--
<br><br>

<section class="p-2 col-md-8 mx-auto">
  <h3 class="fw-bold" id="title-tool">Tiện ích tải video miễn phí từ TikTok, Douyin, Reels Facebook, Reels Instagram, Shorts, Twitter</h3>
  <br>
  <div class="input-group mb-3">
  <input type="link" class="form-control" placeholder="Dán một liên kết video">
</div>
<button class="btn btn-primary w-100" type="button" id="button-addon2"><i class="bi bi-arrow-down"></i> Tải xuống</button>

<br><br>
<div class="">
<h1>SẮP RA MẮT. Coming soon...</h1>
</div>
--->  
  
  
  
</section>





  </main>
 <!-- Scroll to top button -->
<button id="scrollToTopBtn" aria-label="Scroll to top">
  <i class="bi bi-arrow-up"></i>
</button>


 <footer class="p-3 text-secondary footer bg-light border-top">
  <br>
   <img class="img-fluid" src="../img/hieunotes_logo.png" alt="Hieunotes">
  
    <a class="mt-3 nav-link p-3 mail" href="mailto:hieunotes@outlook.com"><i class="bi bi-envelope-fill"></i> Liên hệ qua Mail</a>
  <br>
  <p>Theo dõi HarryDang trên:</p>
  <ul class="nav fs-user">
  <li class="nav-item">
    <a class="nav-link" href="//bit.ly/harrydangfacebook"><i class="bi bi-facebook"></i></a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="//bit.ly/harrydangx"><i class="bi bi-twitter"></i></a>
  </li>
    <li class="nav-item">
      <a class="nav-link" href="//bit.ly/harrydanginstagram"><i class="bi bi-instagram"></i></a>
    </li>
 
</ul>
<br>
<p class="copyright">
       &copy 2024 Harry Dang giữ bản quyền nội dung trên website này trừ hình ảnh.</p>
  
<p>Hỗ trợ bởi <a href="https://tayninhkysu.com/"><img style="width:4rem" class="img-fluid" src="../img/tnks_logo.png" alt="Tây Ninh Ký Sự"> </a></p>
  
 </footer>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1W6NDPG3V3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1W6NDPG3V3');
</script>
<!-- JavaScript Bundle with Popper -->
  <script src="../fw/jq.js"></script>
<script>
    function clearContent(delay = 2000) {
    setTimeout(function() {
        $("#content").html("&nbsp;");
    }, delay);
}
$("#content").text("Đang tải dữ liệu");
var ten = localStorage.getItem("username");

if (ten === null) {
      ten = prompt("Vui lòng nhập tên của bạn:");
    if (ten === null) {
         ten = "AnDanh";
     } else if (ten.trim() === '') {
         ten = "AnDanh";
    } else {
           localStorage.setItem("username", ten);
    }
}
$('#name').text('Xin chào '+ten+'!');
function getPost() { $.ajax({
        url: 'https://opensheet.hns.workers.dev/15cyTIgpNtdJEoY2Mmp4mq6jln2JCBJHOmLGJbsorjeE/blog!A1:Z1000',
        type: 'GET',
        success: function(response) {
             $('#results-container').empty();
            clearContent()
             if (response.length > 0) {
                $.each(response, function(index, item) {
                     var div = $('<div class=" border-top p-3 mt-2 div-content">');
                    div.append('<p class="fs-8 text-secondary"><b class="fs-7">'+item.title+'</b> • '+ item.date +'</p>');
                    div.append('<p>' +item.content+ '</p>');
           div.append('</div>');

          div.hide().appendTo('#results-container').fadeIn();
                });
            }
        },
        error: function() {
            // Xử lý lỗi nếu có
            $('#results-container').append('<p>Error fetching data.</p>');
        }
    });
}

   $('#submitBtn').click(function() {
   
      var content = $("#text").val();
    
      if (content == "" || $.trim(content) === '') {
        $("#content").text("Vui lòng nhập nội dung");
        clearContent()
      } else{
    $('#submitBtn').text('Vui lòng chờ...');
    $('#submitBtn').prop('disabled', true);
    $("#text").val('');
       $.ajax({
         type: "POST",
         url: "//hieunotes.tayninhkysu.com/api/", 
         data: { content: content,
                 name: ten },
         success: function(response) {
           
         $('#content').html('Đăng bài thành công. Bài viết sẽ hiển thị trong 30 giây nữa.' );
         $('#submitBtn').text('Đăng');
      clearContent(4000)    
     
      setTimeout(function() {
       getPost();
       $('#submitBtn').prop('disabled', false);
}, 31000);
    
         },
         error: function(xhr, status, error) {
            $('#submitBtn').prop('disabled', false);
           // Xử lý lỗi nếu có
           $("#content").text("Đã xảy ra lỗi: " + error);
           clearContent()

         }
       }) ;
      }
})
   setTimeout(function() {
     getPost()
      }, 2000);
    $('#text').on('input', function() {
        $(this).css('height', 'auto').height(this.scrollHeight);
    });
    $('#text').trigger('input');
    
       $(window).scroll(function() {
      if ($(this).scrollTop() > 100) {
        $('#scrollToTopBtn').addClass('show');
      } else {
        $('#scrollToTopBtn').removeClass('show');
      }
    });

    $('#scrollToTopBtn').click(function() {
      $('html,body').animate({ scrollTop: 0 }, 800);
      return false;
    });

 
</script>

  </body>
  </html>